# Computer-Database

./: JenkinsFile  README.md  pom.xml
src/main/java/org/example/factory/: DriverFactory.java
src/main/java/org/example/pages/: ComputerDataBase.java
src/test/java/org/example/stepdefs/: AddComputer.java  EditComputer.java  SearchComputer.java
src/test/java/runner/: TestRunner.java
src/test/resources/: testng.xml
src/test/resources/features/: addcomputer.feature  editcomputer.feature  searchcomputer.feature
